<!doctype html>
<html>

<head>
    <title>Ejercicios jQuery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            padding: 50px;
        }

        div.gris {
            border-radius: 100%;
            height: 100px;
            width: 100px;
            background-color: grey;
        }

        div.gris.amarillo {
            background-color: yellow;
        }
        div.gris.rojo {
            background-color: red;
        }
    </style>
</head>

<body>
    Introducir aquí HTML del ejercicio
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="gris"></div>
            </div>
            <div class="col">
                <div class="gris"></div>
            </div>
            <div class="col">
                <div class="gris"></div>
            </div>
            <div class="col">
                <div class="gris"></div>
            </div>
            <div class="col">
                <div class="gris"></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button type="button" class="btn btn-danger" id="poner">Poner rojos</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-light" id="quitar">Quitar rojos</button>
            </div>
        </div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).on("click", "#poner", function () {
            $("div.gris").addClass("rojo");
        });
        $(document).on("click", "#quitar", function () {
            $("div.gris").removeClass("rojo");
        });
    </script>
</body>

</html>