<!doctype html>
<html>

<head>
    <title>Ejercicios jQuery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            padding: 50px;
        }

        div.gris {
            border-radius: 100%;
            height: 100px;
            width: 100px;
            background-color: grey;
        }

        div.gris.amarillo {
            background-color: yellow;
        }

    </style>
</head>

<body>
    Introducir aquí HTML del ejercicio
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="gris"></div>
            </div>
            <div class="col">
                <div class="gris"></div>
            </div>
            <div class="col">
                <div class="gris"></div>
            </div>
            <div class="col">
                <div class="gris"></div>
            </div>
            <div class="col">
                <div class="gris amarillo"></div>
            </div>
        </div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).on("click", "div.gris", function () {
            if ($(this).hasClass( "amarillo" )){
                $(this).removeClass( "amarillo" );
            }
            else {
                $(this).addClass( "amarillo" );
            }
        });
    </script>
</body>

</html>