<!doctype html>
<html>

<head>
    <title>Ejercicios jQuery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .col {
            margin: 5px;
        }
    </style>
</head>

<body>
    Introducir aquí HTML del ejercicio
    <div class="container">
        <div class="row">
            <div class="col">
                <input type="text" class="form-control" id="input1">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button type="button" class="btn btn-light" id="copiar">Copiar abajo</button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <input type="text" class="form-control" id="input2">
            </div>
        </div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).on("click", "#copiar", function () {
            $("#input2").val($("#input1").val());
        });
    </script>
</body>

</html>