<!doctype html>
<html>

<head>
    <title>Ejercicios jQuery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            padding: 50px;
        }

        .col {
            margin: 5px;
        }
    </style>
</head>

<body>
    Introducir aquí HTML del ejercicio
    <div class="container">
        <div class="row">
            <div class="col">
                <input type="text" class="form-control" id="input1">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button type="button" class="btn btn-light" id="reemplazar">Reemplazar</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-light" id="anadir">Añadir</button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <TABLE BORDER>
                    <TR>
                        <td>
                            <p>prueba</p>
                        </td>
                        <td>
                            <p>prueba</p>
                        </td>
                        <td>
                            <p>prueba</p>
                        </td>
                    </TR>
                    <TR>
                        <td>
                            <p>prueba</p>
                        </td>
                        <td>
                            <p>prueba</p>
                        </td>
                        <td>
                            <p>prueba</p>
                        </td>
                    </TR>
                    <TR>
                        <td>
                            <p>prueba</p>
                        </td>
                        <td>
                            <p>prueba</p>
                        </td>
                        <td>
                            <p>prueba</p>
                        </td>
                    </TR>
                </TABLE>
            </div>
        </div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).on("click", "#reemplazar", function () {
            $("p").html($("#input1").val());
        });
        $(document).on("click", "#anadir", function () {
            $("p").append(" "+$("#input1").val());
        });
    </script>
</body>

</html>