<!doctype html>
<html>

<head>
    <title>Ejercicios jQuery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            padding: 50px;
        }

        .col {
            margin: 5px;
        }

        .centrado {
            text-align: center;
        }
    </style>
</head>

<body>
    Introducir aquí HTML del ejercicio
    <div class="container">
        <div class="row">
            <div class="col-1">
                <button type="button" class="btn btn-light" id="menos">-</button>
            </div>
            <div class="col-5">
                <input type="text" class="form-control centrado" id="input1" disabled="disabled" value="5">
            </div>
            <div class="col-1">
                <button type="button" class="btn btn-light" id="mas">+</button>
            </div>
        </div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).on("click", "#menos", function () {
            if ($("#input1").val() * 1 > 0) {
                var num = $("#input1").val()*1;
                num -= 1;
                $("#input1").val(num);
            }
           
        });
        $(document).on("click", "#mas", function () {
            if ($("#input1").val() * 1 < 10) {
                var num = $("#input1").val()*1;
                num += 1;
                $("#input1").val(num);
            }
        });
    </script>
</body>

</html>