<!doctype html>
<html>

<head>
    <title>Ejercicios jQuery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            padding: 50px;
        }

        div.gris {
            border-radius: 100%;
            height: 200px;
            width: 200px;
            background-color: pink;
            text-align: center;
            position: relative;
        }
        p{
            color: white;
            font-size: 50px;
            position: absolute;
            top: 60px;
            left: 70px;
        }
    </style>
</head>

<body>
    Introducir aquí HTML del ejercicio
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="gris"><p class="p1">10</p></div>
            </div>
            <div class="col">
                <div class="gris"><p class="p2">20</p></div>
            </div>
            <div class="col">
                <div class="gris"><p class="p3">30</p></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button type="button" class="btn btn-danger" id="calcula">Calcula</button>
            </div>
        </div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).on("click", "#calcula", function () {
            var max =50;
            var min = 1;
            $(".p1").text(Math.floor(Math.random() * (max - min)) + min);
            $(".p2").text(Math.floor(Math.random() * (max - min)) + min);
            $(".p3").text(Math.floor(Math.random() * (max - min)) + min);
        });
    </script>
</body>

</html>