<!doctype html>
<html>

<head>
    <title>Ejercicios jQuery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .col {
            margin: 5px;
        }
    </style>
</head>

<body>
    Introducir aquí HTML del ejercicio
    <div class="container">
        <div class="row">
            <div class="col">
                <nav aria-label="Page navigation example">
                    <ul class="pagination" id="miLista">
                        <li class="page-item">
                            <a class="page-link" id="menos" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link num" id="id0">1</a></li>
                        <li class="page-item"><a class="page-link num" id="id1">2</a></li>
                        <li class="page-item"><a class="page-link num" id="id2">3</a></li>
                        <li class="page-item"><a class="page-link num" id="id3">4</a></li>
                        <li class="page-item"><a class="page-link num" id="id4">5</a></li>
                        <li class="page-item">
                            <a class="page-link" id="mas" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).on("click", "#menos", function () {
            var cantidadItems = $("#miLista").find("li").length - 2;
            if ($("#id" + 0).text() * 1 !== 0) {
                for (i = 0; i < cantidadItems; i++) {
                    if ($("#id" + i).text() * 1 !== 0) {
                        var numPag = $("#id" + i).text() * 1;
                        numPag -= 1;
                        $("#id" + i).text(numPag);
                    }
                }
            }
        });
        $(document).on("click", "#mas", function () {
            var cantidadItems = $("#miLista").find("li").length - 2;
            if ($("#id" + 4).text() * 1 !== 20) {
                for (i = 0; i < cantidadItems; i++) {
                        if ($("#id" + i).text() * 1 !== 20) {
                            var numPag = $("#id" + i).text() * 1;
                            numPag += 1;
                            $("#id" + i).text(numPag);
                        }
                }
            }
        });
    </script>
</body>

</html>