<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .imagen {
            position: relative;
        }

        .gif {
            position: absolute;
            top: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col imagen">
                <img src="img/banana.gif" id="marxa" class="gif">
            </div>
            <div class="col imagen">
                <img src="img/banana.gif" id="marxa" class="gif">
            </div>
            <div class="col imagen">
                <img src="img/banana.gif" id="marxa" class="gif">
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="bower_components/jquery.gifplayer/dist/jquery.gifplayer.js"></script>
    <script type="text/javascript">
        $(document).on("click", ".gif", function () {
            if ($(this).attr("id") == "marxa") {
                $(this).attr("src", "img/banana.png");
                $(this).attr("id", "parado");
            }
            else {
                $(this).attr("src", "img/banana.gif");
                $(this).attr("id", "marxa");
            }
        });
    </script>

</body>

</html>