<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: black;
        }

        .boton {
            text-align: center;
        }

        .bombilla {
            text-align: center;
            position: relative;
        }

        .bom {
            position: absolute;
            left: 300px;
            top: 5px;
        }

        .bom2 {
            position: absolute;
            left: 300px;
            top: 5px;
            opacity: 100%;
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col boton">
                <img src="img/boff.jpg" id="boff" class="bot">
            </div>
            <div class="col">
                <input type="range" id="barra" name="intensidad" min="0" max="100" value="100">
            </div>
        </div>
        <div class="row">
            <div class="col bombilla">
                <img src="img/off.jpg" id="off" class="bom">
                <img src="img/on.jpg" id="on" class="bom2">
            </div>
        </div>

    </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).on("click", ".bot", function () {
            if ($(".bot").attr("id") == "boff") {
                $(this).attr("src", "img/bon.jpg")
                $(this).attr("id", "bon");
                $(".bom2").fadeIn(1500);
                // $(".bom").attr("src", "img/on.jpg");
                // $(".bom").attr("id", "on");

            } else {
                $(this).attr("src", "img/boff.jpg")
                $(this).attr("id", "boff");
                $(".bom2").fadeOut(1500);
                // $(".bom").attr("src", "img/off.jpg")
                // $(".bom").attr("id", "off");
            }

        });
        $(document).ready(function () {
            $(document).on("input","#barra", function () {
                var newval = $(this).val()/100;
                jQuery('.bom2').css('opacity', newval);
            });
        });
    </script>
</body>

</html>