<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
        .tarjeta {
            position: relative;
        }

        .corazon {
            color: red;
            position: absolute;
            top: 5px;
            right: 15px;
            font-size: 25px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <button type="button" class="btn btn-danger pull-right">Likes <p id="num">0</p></button>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-xl-3">
                <div class="card text-center tarjeta">
                    <div class="corazon">
                        <i class="far fa-heart"></i>
                    </div>
                    <img src="https://picsum.photos/200/300?image=4" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Item 1</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quidem, eum
                            omnis ipsa temporibus modi?</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>

            </div>
            <div class="col-12 col-sm-6 col-md-4 col-xl-3">
                <div class="card text-center tarjeta">
                    <div class="corazon">
                        <i class="far fa-heart"></i>
                    </div>
                    <img src="https://picsum.photos/200/300?image=3" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Item 2</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A sapiente atque
                            quis, ullam ipsa odio.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>

            </div>
            <div class="col-12 col-sm-6 col-md-4 col-xl-3">
                <div class="card text-center tarjeta">
                    <div class="corazon">
                        <i class="far fa-heart"></i>
                    </div>
                    <img src="https://picsum.photos/200/300?image=2" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Item 3</h5>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta illum error
                            aut quos deleniti mollitia.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>

            </div>
            <div class="col-12 col-sm-6 col-md-4 col-xl-3">
                <div class="card text-center tarjeta">
                    <div class="corazon">
                        <i class="far fa-heart"></i>
                    </div>
                    <img src="https://picsum.photos/200/300?image=1" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Item 4</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quis
                            totam, quam at ipsum molestias!</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var numLikes = 0;
            $(".corazon").click(function () {
                $(this).children(".far, .fas").toggleClass("fas far");
                if ($(this).children(".fa-heart").hasClass("fas")) {
                    numLikes++;
                    $("#num").text(numLikes);
                }
                else {
                    numLikes--;
                    $("#num").text(numLikes);
                }
            });
        });
    </script>
</body>

</html>