<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="container">
        <div class="col">
            <div class="row">
                Tabla.....
            </div>
            <div class="row">
                <button type="button" class="btn btn-danger" id="carga">Carga datos</button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <table id="tablaMotos" class="table">
                    <tr>
                        <th>Model</th>
                        <th>KM</th>
                        <th>CC</th>
                        <th>PVP</th>
                    </tr>
                </table>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var motos =
                [
                    {
                        model: "YAMAHA X-MAX 250",
                        preu: "1.300 €",
                        kilometres: "68.000 km",
                        cilindrada: "249 cc",
                        lloc: "Barcelona",
                        any: 2007
                    },
                    {
                        model: "SUZUKI BURGMAN 200",
                        preu: "1.200 €",
                        kilometres: "45.000 km",
                        cilindrada: "200 cc",
                        lloc: "Barcelona",
                        any: 2007
                    },
                    {
                        model: "HONDA FORZA 250 X",
                        preu: "1.599 €",
                        kilometres: "15.000 km",
                        cilindrada: "250 cc",
                        lloc: "Barcelona",
                        any: 2007
                    },
                    {
                        model: "HONDA SCOOPY SH150i",
                        preu: "1.600 €",
                        kilometres: "49.000 km",
                        cilindrada: "152 cc",
                        lloc: "Barcelona",
                        any: 2006
                    },
                    {
                        model: "HONDA SCOOPY SH150i",
                        preu: "1.400 €",
                        kilometres: "54.000 km",
                        cilindrada: "152 cc",
                        lloc: "Barcelona",
                        any: 2006
                    },
                    {
                        model: "HONDA SCOOPY SH150i",
                        preu: "1.000 €",
                        kilometres: "40.200 km",
                        cilindrada: "152 cc",
                        lloc: "Barcelona",
                        any: 2004
                    },
                    {
                        model: "HONDA FORZA 250 X",
                        preu: "1.200 €",
                        kilometres: "69.000 km",
                        cilindrada: "249 cc",
                        lloc: "Barcelona",
                        any: 2006
                    },
                    {
                        model: "KYMCO Super Dink 300i",
                        preu: "1.500 €",
                        kilometres: "64.500 km",
                        cilindrada: "300 cc",
                        lloc: "Barcelona",
                        any: 2010
                    },
                    {
                        model: "PIAGGIO X7 250",
                        preu: "1.600 €",
                        kilometres: "20.000 km",
                        cilindrada: "250 cc",
                        lloc: "Barcelona",
                        any: 2008
                    },
                    {
                        model: "KYMCO Xciting 500",
                        preu: "1.900 €",
                        kilometres: "30.000 km",
                        cilindrada: "498 cc",
                        lloc: "Barcelona",
                        any: 2007
                    },
                    {
                        model: "YAMAHA X MAX 250",
                        preu: "1.550 €",
                        kilometres: "66.700 km",
                        cilindrada: "250 cc",
                        lloc: "Barcelona",
                        any: 2005
                    },
                    {
                        model: "HONDA SILVER WING 400",
                        preu: "1.800 €",
                        kilometres: "130.000 km",
                        cilindrada: "398 cc",
                        lloc: "Barcelona",
                        any: 2008
                    },
                    {
                        model: "YAMAHA Majesty 400",
                        preu: "1.950 €",
                        kilometres: "80.000 km",
                        cilindrada: "395 cc",
                        lloc: "Barcelona",
                        any: 2004
                    },
                    {
                        model: "SUZUKI BURGMAN 650",
                        preu: "1.600 €",
                        kilometres: "73.000 km",
                        cilindrada: "650 cc",
                        lloc: "Barcelona",
                        any: 2002
                    },
                    {
                        model: "YAMAHA Majesty 400",
                        preu: "1.890 €",
                        kilometres: "82.000 km",
                        cilindrada: "395 cc",
                        lloc: "Barcelona",
                        any: 2005
                    }
                ];
            $(document).on("click", "#carga", function () {
                for (var i = 0; i < motos.length; i++) {
                    var row = $("<tr>");
                    row.append($("<td>").text(motos[i].model));
                    row.append($("<td>").text(motos[i].kilometres));
                    row.append($("<td>").text(motos[i].cilindrada));
                    row.append($("<td>").text(motos[i].preu));
                    $('#tablaMotos').append(row);
                }
            });
        });


    </script>
</body>

</html>