<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            margin: 15px;
        }

        .noselect {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
        }
    </style>
</head>

<body>
    <form novalidate id="formulario">
        <div class="form-row">
            <div class="form-group col-md-2">
                <label for="Nombre">Nombre*</label>
                <input type="text" class="form-control" id="nombre" name="nombre">
                <div class="valid-feedback">
                    Ok!
                </div>
                <div class="invalid-feedback">
                    El nombre tiene que ser correcto
                </div>
            </div>
            <div class="form-group col-md-4">
                <label for="Apellidos">Apellidos</label>
                <input type="text" class="form-control" id="apellidos" name="apellidos">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-4">
                <label for="Email">Email*</label>
                <input type="email" class="form-control" id="email" name="email">
                <div class="valid-feedback">
                    Ok!
                </div>
                <div class="invalid-feedback">
                    Email no valido
                </div>
            </div>
            <div class="form-group col-md-4">
                <label for="fecha">Fecha de nacimiento*</label>
                <input type="date" class="form-control" id="fecha" name="fecha">
                <div class="valid-feedback">
                    Ok!
                </div>
                <div class="invalid-feedback">
                    Fecha invalida
                </div>
            </div>  
        </div>
        <div class="form-row">
            <div class="form-group col-md-4">
                <label for="Password">Password*</label>
                <input type="password" class="form-control" id="contrasenya" name="contrasenya">
                <div class="valid-feedback">
                    Ok!
                </div>
                <div class="invalid-feedback">
                    Password incorrecto
                </div>
            </div>
            <div class="form-group col-md-4">
                <label for="Password2">Password2*</label>
                <input type="password" class="form-control" id="contrasenya2" name="contrasenya2">
                <div class="valid-feedback">
                    Ok!
                </div>
                <div class="invalid-feedback">
                    Password incorrecto
                </div>
            </div>

        </div>
        <div class="form-row">
            <div class="form-group col-md-12">
                <p class="noselect">Todos los campos con * deben ser introducidos.</p>
            </div>
        </div>
        <button type="submit" class="btn btn-primary" id="enviar">Enviar</button>
    </form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script>
        $(document).on("submit", "#formulario", function (evento) {
            var enviarFormulario = true;
            var campoNombre = $('input[name="nombre"]');
            var valor = campoNombre.val();
            //comprovacion longitud nombre superior a 3
            if (valor.length >= 3) {
                campoNombre.removeClass("is-invalid");
                campoNombre.addClass("is-valid");
            } else {
                campoNombre.removeClass("is-valid");
                campoNombre.addClass("is-invalid");
                enviarFormulario = false;
            }
            var campoEmail = $('input[name="email"]');
            //comprovacion correo
            valor = campoEmail.val();
            if (valor.match(/.*(@gmail|hotmail).(com|es)$/)) {
                campoEmail.removeClass("is-invalid");
                campoEmail.addClass("is-valid");
            } else {
                campoEmail.removeClass("is-valid");
                campoEmail.addClass("is-invalid");
                enviarFormulario = false;
            }
            var campoContrasenya = $('input[name="contrasenya"]');
            //comprovacion contrasenya y contrasenya 2 que tengan mayusculas minusculas y numeros
            valor = campoContrasenya.val();
            if (valor.match(/[0-9]+/) && valor.match(/[a-z]+/) && valor.match(/[A-Z]+/) && valor.length>=8) {
                campoContrasenya.removeClass("is-invalid");
                campoContrasenya.addClass("is-valid");
                var campoContrasenya2 = $('input[name="contrasenya2"]');
                var valor2 = campoContrasenya2.val();
                if (valor === valor2) {
                    campoContrasenya2.removeClass("is-invalid");
                    campoContrasenya2.addClass("is-valid");
                } else {
                    campoContrasenya2.removeClass("is-valid");
                    campoContrasenya2.addClass("is-invalid");
                    enviarFormulario = false;
                }
            } else {
                campoContrasenya.removeClass("is-valid");
                campoContrasenya.addClass("is-invalid");
                enviarFormulario = false;
            }
            //comprovacion fecha mayor a 18 años
            var campoFecha = $('input[name="fecha"]');
            valor = campoFecha.val();
            var fechaNacimiento = new Date(valor);
            fechaNacimiento = fechaNacimiento.getTime();
            var fechaActual = new Date();
            var fecha = fechaActual - fechaNacimiento;
            console.log(fecha);
            //este numero son 18 años en milisegundos
            if (fecha >= 568024200000) {
                campoFecha.removeClass("is-invalid");
                campoFecha.addClass("is-valid");
            } else {
                campoFecha.removeClass("is-valid");
                campoFecha.addClass("is-invalid");
                enviarFormulario = false;
            }
            //finalmente vemos si se puede enviar o no el formulario
            if (enviarFormulario) {
                // no es necesario hacer nada...
                console.log("Formulario enviado!")
            } else {
                console.log("No se puede enviar!")
                evento.preventDefault(); // detenemos envio
            }
        })
    </script>
</body>

</html>