<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .carta {
            height: 200px;
            width: 130px;
            margin: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col">
            <div class="row">
                <h1>Memory</h1>
            </div>
        </div>
        <div class="col">
            <div class="row">
                <img src="img/cartas/carta_base.jpg" class="carta" id="1" name="carta3"/>
                <img src="img/cartas/carta_base.jpg" class="carta" id="2" name="carta2"/>
                <img src="img/cartas/carta_base.jpg" class="carta" id="3" name="carta1"/>
            </div>
        </div>
        <div class="col">
            <div class="row">
                <img src="img/cartas/carta_base.jpg" class="carta" id="4" name="carta2"/>
                <img src="img/cartas/carta_base.jpg" class="carta" id="5" name="carta1"/>
                <img src="img/cartas/carta_base.jpg" class="carta" id="6" name="carta3"/>
            </div>
        </div>
    </div>

</body>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
<script type="text/javascript">
    $(document).ready(function () {
        var contador = 0;
        var nombre2 ="";
        var id2;
        var id;
        var nombre="";
        $(".carta").click(function () {
            if (contador==0){
                nombre = $(this).attr('name');
                id = $(this).attr('id');
                $(this).attr("src", "img/cartas/"+nombre+".jpg");
                contador++;
            }else if (contador==1){
                nombre2 = $(this).attr('name');
                id2 = $(this).attr('id');
                $(this).attr("src", "img/cartas/"+nombre2+".jpg");
                contador++;
            }else {
                if (nombre!=nombre2){
                    $("#"+id).attr("src", "img/cartas/carta_base.jpg");
                    $("#"+id2).attr("src", "img/cartas/carta_base.jpg");
                }
                contador=0;
            }
            


        });
    });
</script>

</html>