<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <style>
        .rojo {
            color: red;
        }
    </style>
</head>

<body>
    <h1 class="titulo" id="id01">Texto inicial</h1>
    <h2 class="titulo" id="id02">Texto 2 inicial</h2>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $("h1").click(function(){
            $("h1").addClass("rojo");
        });
        $("h1").doubleClick(function(){
            $("h1").removeClass("rojo");
        });
    </script>
</body>

</html>