<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 7</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        body {
            background-color: white;
        }

        .tablaFactura {
            position: absolute;
            top: 400px;
            left: 100px;
            width: 800px;
        }

        tr.cabecera th{
            background-color:rgb(57, 194, 159);
            text-align: left;
            height: 25px;
            border: 0px;
        }

        tr.contenido td{
            color: rgb(150, 212, 212);
            border-bottom: 2px solid rgb(57, 194, 159);
        }
        h1{
            color: rgb(150, 212, 212);
            font-size: 25px; 
        }
        .cuentas {
            text-align: right;
            color: rgb(150, 212, 212);
            border-top: 2px solid rgb(57, 194, 159);
        }
        tr.cuentas td{
            text-align: right;
            color: rgb(150, 212, 212);
        }
        tr.vencimiento td{
            border-top: 4px solid rgb(57, 194, 159);
            color: rgb(150, 212, 212);
        }
        
    </style>
</head>

<body class="ej7">
    <div class="informacionEmpresa">
        <figure>
            <img src="img/delfin.png" alt="Trulli" id="iconoEmpresa">
            <figcaption>
                <pre>
Fulanito de tal y cual
CIF/NIF: 47558452H
Calle Don pirri 4
CP: 528425 Algun Lugar
Algun Lugar España
            </pre>
            </figcaption>
        </figure>
    </div>
    <div class="facturaCliente">
        <div>
            <div class="numFactura">
                Numero factura: 46546513256
            </div>
            <div class="fechaFactura">
                Fecha factura: 27/5/2018
            </div>
        </div>
        <div class="cliente">
            <pre>
<span class="nombreCliente">Cliente:</span>
VicVal Sl
CIF/NIF: D156115564
c/ otra que no se 4
12542 otro Lugar
otro lugar España
            </pre>
        </div>
    </div>
    <br>
    <table class="tablaFactura" cellspacing="0">
        <tr class="cabecera">
            <th>Concepto</th>
            <th>Cantidad</th>
            <th>Base Imponible</th>
            <th>I.V.A</th>
        </tr>
        <tr class="contenido">
            <td>Sericio y soporte técnico y <br>reparación de sistemas informaticos</td>
            <td>2 x 40,00 €</td>
            <td>80,00 €</td>
            <td>21 % (16,80 €)</td>
        </tr>
        <tr class="cuentas">
            <td colspan="3">Total Base Imponible:</td>
            <td>80,00 €</td>
        </tr>
        <tr class="cuentas"> 
            <td colspan="3">I.V.A 21%:</td>
            <td>16,80 €</td>
        </tr>
        <tr class="cuentas">
            <td colspan="3">Retención 15%:</td>
            <td>12,00 €</td>
        </tr>
        <tr class="cuentas">
            <td colspan="3"><h1>TOTAL:</h1></td>
            <td><h1>12,00 €</h1></td>
        </tr>
        <tr class="vencimiento">
            <td colspan="4">Fecha de vencimiento: 22/06/2017</td>
        </tr>
    </table>
</body>

</html>