<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 6</title>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>

<body>
    <a href="index.html">Volver</a>
    <h1>Lista sin número de orden, con íconos</h1>
    <ul type="square">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>
    <h1>Lista con íconos especiales</h1>
    <ul class="fa-ul">
        <li><span class="fa-li"><i class="fas fa-arrow-circle-right"></i></i></span>Elemento 1</li>
        <li><span class="fa-li"><i class="fas fa-arrow-circle-right"></i></i></span>Elemento 2</li>
        <li><span class="fa-li"><i class="fas fa-arrow-circle-right"></i></i></span>Elemento 3</li>
    </ul>
    <h1>Lista ordenada con numeros empezando por 4 y saltando el 5</h1>
    <ol>
        <li value="4">Elemento 1</li>
        <li value="6">Elemento 2</li>
        <li vale="7">Elemento 3</li>
    </ol>
    <h1>Lista ordenada con letras minusculas</h1>
    <ol type="a">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>
</body>

</html>