<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <a href="index.html">Volver</a>
    <br>
    <div class="gato">
        <img src="img/gato1.jfif" alt="text" >
        <img src="img/gato2.jfif" alt="text">
        <img src="img/gato3.jfif" alt="text">
    </div>
    <br>
    <Pre>Gato1                        Gato2                         Gato3</Pre>
    <a href="http://placekitten.com/">Imagenes obtenidas de esta web.</a>
    <br>
</body>