<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 5</title>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <style>
        div.contenedor {
            background-color: beige;
            align-content: center;
            width: 100%;
            font-display: center;
        }
        #icono3 {
            font-size: 100px;
            border: 5px solid black;
            margin: 0px;
            background-color: blue;
        }
        #icono4 {
            font-size: 100px;
            border: 5px solid black;
            margin: 0px;
            background-color:green;
        }
        #icono1 {
            font-size: 100px;
            border: 5px solid black;
            margin: 0px;
            padding: 25px;
            background-color: red;
        }
        #icono2 {
            font-size: 100px;
            border: 5px solid black;
            padding-left: 0px;
            padding-bottom: 25px;
            padding-right: 13px;
            padding-top: 25px;
            background-color: blueviolet;
        }

    </style>
</head>

<body>
    <div class="contenedor">
        <i class="fas fa-blind" id="icono1"></i>
        <i class="fas fa-assistive-listening-systems" id="icono2"></i>
        <br>
        <i class="fas fa-ambulance" id="icono3"></i>
        <i class="fas fa-bed" id="icono4"></i>
    </div>
    <a href="index.html">Volver</a>
</body>

</html>