<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 4c</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        div.rectangulo {
            position: relative;
            padding: 5px;
            top: 100px;
            left: 350px;
            width: 450px;
            height: 300px;
            text-align: center;
            border-radius: 30px;
            background-image: linear-gradient(-90deg,rgb(150, 150, 231) 50%,white 50%);
        }
        p.texto{
            position: absolute;
            top: 40px;
            left: 20px;
            font-size: 30px;
            color: black;
        }

    </style>
</head>

<body>
    <a href="index.html">Volver</a>
    <br>
    <div class="rectangulo">
        <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quidem dolorem voluptatibus obcaecati laudantium ducimus!</p>
    </div>
    
</body>

</html>