<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 11</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        section.zona {
            background-color: aqua;
            height: 300px;
            width: 100%;
            margin: 5px;
        }
    </style>
</head>

<body>
    <a href="index.html">Volver</a>
    <br>
    <ul>
        <li><a href="#seccion1">Seccion1</a></li>
        <li><a href="#seccion2">Seccion2</a></li>
        <li><a href="#seccion3">Seccion3</a></li>
        <li><a href="#seccion4">Seccion4</a></li>
    </ul>
    <section class="zona">
        <a href="seccion1" id="seccion1">Seccion1</a>
        <br>
        <a href="#top">Subir</a>
    </section>
    <section class="zona">
        <a href="#seccion2" id="seccion2">Seccion2</a>
        <br>
        <a href="#top">Subir</a>
    </section>
    <section class="zona">
        <a href="#seccion3" id="seccion3">Seccion3</a>
        <br>
        <a href="#top">Subir</a>
    </section>
    <section class="zona">
        <a href="#seccion4" id="seccion4">Seccion4</a>
        <br>
        <a href="#top">Subir</a>
    </section>
</body>

</html>