<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 4c</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        div.rectangulo {
            position: relative;
            background-color: brown;
            border: 2px solid brown;
            top: 100px;
            left: 350px;
            width: 450px;
            height: 300px;
            text-align: center;
        }

        h1.titulo {
            position: absolute;
            top: 50px;
            left: 100px;
            color: white;
            font-size: 50px;
        }

        .circ1 {
            border-radius: 100%;
            background-color:beige;
            border: 10px solid brown;
            position: fixed;
            height: 100px;
            width: 100px;
            top: 125px;
            left: 360px;
        }
        .circ2 {
            border-radius: 100%;
            background-color:beige;
            border: 10px solid brown;
            position: fixed;
            height: 100px;
            width: 100px;
            top: 125px;
            left: 810px;
        }
        .circ3 {
            border-radius: 100%;
            background-color:beige;
            border: 10px solid brown;
            position: fixed;
            height: 100px;
            width: 100px;
            top: 425px;
            left: 360px;
        }
        .circ4 {
            border-radius: 100%;
            background-color:beige;
            border: 10px solid brown;
            position: fixed;
            height: 100px;
            width: 100px;
            top: 425px;
            left: 810px;
        }

    </style>
</head>

<body>
    <a href="index.html">Volver</a>
    <br>
    <div class="rectangulo">


        <h1 class="titulo">CSS <br>FOREVER!</h1>
    </div>
    <div class="circ1"> </div>
    <div class="circ2"> </div>
    <div class="circ3"> </div>
    <div class="circ4"> </div>
</body>

</html>