<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 4b</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body class="ej">
    <div class="recAzul">Franja Superior</div>
    <br>
    <div class="recCentro">
        <a href="index.html">Volver</a>
    </div>
    <div class="recRojo">Franja Inferior</div>
</body>

</html>