<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 8</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <style>
        div.campo {
            background-color: black;
            display: inline-block;
        }

        div.fila div {
            height: 40px;
            width: 40px;
            display: inline-block;
            background-color: grey;
            margin: 5px;
        }

        div.fila div {
            position: relative;
        }

        div.fila div:hover {
            background-color: green;
        }

        div.fila div.mina:hover {
            background-color: red;
            text-align: center;

        }

        .bomba {
            position: absolute;
            top: 3px;
            left: 3px;
            visibility: hidden;
            font-size: 35px;
        }

        div.fila div.mina:hover .bomba {
            visibility: visible;
        }
    </style>
</head>

<body>
    <div class="campo">
        <div class="fila">
            <div></div>
            <div></div>
            <div></div>
            <div class="mina">
                <i class="bomba fas fa-bomb"></i>
            </div>
            <div></div>
            <div></div>
        </div>
        <div class="fila">
            <div></div>
            <div class="mina">
                <i class="bomba fas fa-bomb"></i>
            </div>
            <div class="mina">
                <i class="bomba fas fa-bomb"></i>
            </div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="fila">
            <div></div>
            <div></div>
            <div></div>
            <div class="mina">
                <i class="bomba fas fa-bomb"></i>
            </div>
            <div></div>
            <div></div>
        </div>
    </div>
    <br>
    <a href="index.html">Volver</a>

</body>

</html>