<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 9</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        p::first-letter {
            font-size: 3em;
        }
        p::first-line {
            color: rgb(156, 58, 58);
        }
    </style>
</head>

<body>
    <a href="index.html">Volver</a>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe alias, laborum aperiam dolore, <br>
    ipsam doloribus dicta officiis sed, laudantium non ab numquam adipisci totam. Quos. <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis repellendus excepturi pariatur <br>
    saepe eveniet! Blanditiis esse amet dolore at iste fugit ut illo ratione consequatur, doloribus, <br>
    libero minima animi quos error velit incidunt doloremque repellat sint cupiditate voluptatem voluptates! <br>
    Facilis! <br>
    </p>
</body>

</html>