<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <a href="index.html">Volver</a>
    <h1>Esto es un título de tipo 1</h1>
    <h2>Esto es un título de tipo 2</h2>
    Este texto está en <b>negrita</b> y este otro en <i>itálica</i>.
    <br>
    <pre>
        És un fet establert de forma evident que un lector es distraurà amb el contingut llegible 
        d'una pàgina quan miri a la seva composició. 
        El fet de fer servir <b>Lorem Ipsum</b> és perquè conté una distribució més o menys normal de lletres,
        de forma oposada a quan es fa servir <u>"Contingut aquí, contingut aquí", aconseguint així que sembli</u> 
        català llegible. Molts paquets d'autoedició fan servir Lorem Ipsum com el seu model de text, 
        i una cerca per <strike>"Lorem Ipsum" </strike>descobrirà molts llocs web encara a les baceroles. Diverses versions 
        han anat evolucionant al llarg dels anys, a vegades per acident, a vegades a propòsit (inserint humor i coses per l'estil). 
    </pre>
    <pre>
        Este texto esta preformateado usando la etiqueta &ltpre&gt,
        que usa por defecto la letra (<b>courier</b>)
        Respeta los         espacios
        y los saltos de linea
        tal como se introducen en el HTML.
    </pre>
</body>

</html>