<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 4</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <a href="index.html">Volver</a>
    <br>
    <table class="tablaFoto">
        <tr class="cuadroImagen">
            <td>
                <img class="foto" src="img/gato1.jfif" alt="gato1">
            </td>
            <td>
                <img class="foto" src="img/gato2.jfif" alt="gato1">
            </td>
            <td>
                <img class="foto" src="img/gato1.jfif" alt="gato1">
            </td>
        </tr>
        <tr class="cuadroInformacion">
            <td>
                <b>Gaspar</b> <br>
                250€ <br>
                <p class="descripcion">Gato mágico 1</p>
            </td>
            <td>
                <b>Melchor</b> <br>
                300€ <br>
                <p class="descripcion">Gato mágico 2</p>
            </td>
            <td>
                <b>Baltasar</b> <br>
                350€ <br>
                <p class="descripcion">Gato mágico 3</p>
            </td>
        </tr>
        <tr class="cuadroIconos">
            <td>
                <img src="img/corazon.png" alt="corazon">
                <img src="img/chat.png" alt="chat" align="right">
            </td>
            <td>
                <img src="img/corazon.png" alt="corazon">
                <img src="img/chat.png" alt="chat" align="right">
            </td>
            <td>
                <img src="img/corazon.png" alt="corazon">
                <img src="img/chat.png" alt="chat" align="right">
            </td>
        </tr>
    </table>
</body>

</html>