<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 2B</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <a href="index.html">Volver</a>
    <br>
    <h1 class="titulo">Texto Lorem Ipsum tradicional</h1>
    <p class="texto">
        És un fet establert de forma evident que un lector es distraurà amb el contingut llegible
        d'una pàgina quan miri a la seva composició.
        El fet de fer <span class="destacado">servir Lorem Ipsum és perquè conté una </span>distribució més o menys normal de lletres,
        de forma oposada a quan es fa servir "Contingut aquí, contingut aquí", aconseguint així que sembli
        català llegible. Molts paquets d'autoedició fan servir Lorem Ipsum com el seu model de text,
        i una cerca per "Lorem Ipsum" <span class="destacado">descobrirà molts llocs web encara a les baceroles.</span> Diverses versions
        han anat evolucionant al llarg dels anys, a vegades per acident, a vegades a propòsit (inserint humor i coses
        per l'estil).
    </p>
    <hr style="color: black;">
    <h1 class="titulo">Alternativa de Pirri vete tu a saber quien</h1>
    <p class="texto">
        És un fet <span class="destacado"> de forma evident que un lector</span> es distraurà amb el contingut llegible
        d'una pàgina quan miri a la seva composició.
        El fet de fer servir Lorem Ipsum és perquè conté una distribució més o menys normal de lletres,
        de forma oposada a quan es fa servir "Contingut aquí, contingut aquí", aconseguint així que sembli
        català llegible. Molts paquets d'autoedició fan servir Lorem Ipsum com el seu model de text,
        i una cerca per "Lorem Ipsum" descobrirà molts llocs web encara a les baceroles. Diverses versions
        han anat evolucionant al llarg dels anys, a vegades per acident, a vegades a propòsit (inserint humor i coses
        per l'estil).
    </p>
</body>

</html>