<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicios rectangulos bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .prueba {
            background-color: red;
            height: 50px;
            width: 100%;
            border: 5px;
            margin-bottom: 30px;
            text-align: center;
            line-height: 50px;
            margin: 30px;
        }

        .prueba2 {
            background-color: blue;
            height: 50px;
            width: 100%;
            border: 5px;
            margin-bottom: 30px;
            text-align: center;
            line-height: 50px;
            margin: 30px;
        }

        @media only screen and (max-width: 768px) {
            body {
                background-color: lightblue;
            }
        }

        div.titulo {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 titulo">
                <h1 class="d-xl-block d-md-none titulo">GRANDE</h1>
                <h1 class="d-xl-none d-md-block titulo">MEDIANA</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-lg-1">
                <div class="prueba">01</div>
            </div>
            <div class="col-md-3 col-lg-1">
                <div class="prueba">02</div>
            </div>
            <div class="col-md-3 col-lg-1">
                <div class="prueba">03</div>
            </div>
            <div class="col-md-3 col-lg-1">
                <div class="prueba">04</div>
            </div>
            <div class="col-md-3 col-lg-1">
                <div class="prueba">05</div>
            </div>
            <div class="col-md-3 col-lg-1">
                <div class="prueba">06</div>
            </div>
            <div class="col-md-3 col-lg-1">
                <div class="prueba">07</div>
            </div>
            <div class="col-md-3 col-lg-1">
                <div class="prueba">08</div>
            </div>
            <div class="col-md-3 col-lg-1">
                <div class="prueba">09</div>
            </div>
            <div class="col-md-3 col-lg-1">
                <div class="prueba">10</div>
            </div>
            <div class="col-md-3 col-lg-1">
                <div class="prueba">11</div>
            </div>
            <div class="col-md-3 col-lg-1">
                <div class="prueba">12</div>
            </div>
        </div>
        <div class="row">
            <div class="col col-lg-4">
                <div class="prueba2">1/3</div>
            </div>
            <div class="col col-lg-4">
                <div class="prueba2">1/3</div>
            </div>
            <div class="col col-lg-4">
                <div class="prueba2">1/3</div>
            </div>
        </div>
        <div class="row">
            <div class="col col-lg-6">
                <div class="prueba2">1/2</div>
            </div>
            <div class="col col-lg-6">
                <div class="prueba2">1/2</div>
            </div>
        </div>
        <div class="row">
            <div class="col col-lg-8">
                <div class="prueba2">2/3</div>
            </div>
            <div class="col col-lg-4">
                <div class="prueba2">1/3</div>
            </div>
        </div>
    </div>
</body>