<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicios rectangulos bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .prueba {
            background-color: red;
            height: 50px;
            width: 100%;
            border: 5px;
            margin-bottom: 30px;
            text-align: center;
            line-height: 50px;
            margin: 30px;
        }

        .prueba2 {
            background-color: blue;
            height: 50px;
            width: 100%;
            border: 5px;
            margin-bottom: 30px;
            text-align: center;
            line-height: 50px;
            margin: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputEmail4">Nombre</label>
                            <input type="text" class="form-control" id="inputNombre" placeholder="Nombre">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputPassword4">Apellidos</label>
                            <input type="text" class="form-control" id="inputApellido" placeholder="Apellidos">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputAddress">Dirección</label>
                        <input type="text" class="form-control" id="inputAddress" placeholder="C/ Barcelona 321">
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputCity">Ciudad</label>
                            <input type="text" class="form-control" id="inputCity">
                        </div>

                        <div class="form-group col-md-2">
                            <label for="inputZip">C.P.</label>
                            <input type="text" class="form-control" id="inputZip">
                            <div class="row">
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1"
                                    value="option1" checked>
                                <label class="form-check-label" for="gridRadios1">
                                    Menos de 25 años
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2"
                                    value="option2">
                                <label class="form-check-label" for="gridRadios2">
                                    26 a 40 años
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2"
                                    value="option2">
                                <label class="form-check-label" for="gridRadios2">
                                    41 a 65 años
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2"
                                    value="option2">
                                <label class="form-check-label" for="gridRadios2">
                                    Más de 66 años
                                </label>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group col-md-6">
                                <div class="form-group col-md-10">
                                    <label for="inputMobil">Teléfono móbil</label>
                                    <select id="inputMobil" class="form-control">
                                        <option selected>No tiene</option>
                                        <option>Sí tiene</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group col-md-6">
                                    <div class="form-group col-md-10">
                                        <label for="inputVehiculo">Vehículo</label>
                                        <select id="inputVehiculo" class="form-control">
                                            <option selected>No tiene</option>
                                            <option>Sí tiene</option>
                                        </select>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>

        </div>
</body>