<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicios rectangulos bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .prueba {
            background-color: red;
            height: 50px;
            width: 100%;
            border: 5px;
            margin-bottom: 30px;
            text-align: center;
            line-height: 50px;
            margin: 30px;
        }
        .prueba2 {
            background-color: blue;
            height: 50px;
            width: 100%;
            border: 5px;
            margin-bottom: 30px;
            text-align: center;
            line-height: 50px;
            margin: 30px;
        }
    </style>    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6 col-sm-4 col-lg-2">
                <div class="prueba">1</div>
            </div>
            <div class="col-6 col-sm-4 col-lg-2">
                <div class="prueba">2</div>
            </div>
            <div class="col-6 col-sm-4 col-lg-2">
                <div class="row no-gutters">
                    <div class="col pr-1"><div class="prueba">a</div></div>
                    <div class="col pr-1"><div class="prueba">b</div></div>
                    <div class="col pr-1"><div class="prueba">c</div></div>
                    <div class="col pr-1"><div class="prueba">d</div></div>
                </div>
            </div>
            <div class="col-6 col-sm-4 col-lg-2">
                <div class="prueba">4</div>
            </div>
            <div class="col-6 col-sm-4 col-lg-2">
                <div class="prueba">5</div>
            </div>
            <div class="col-6 col-sm-4 col-lg-2">
                <div class="prueba">6</div>
            </div>
        </div>
        <div class="row">
                <div class="col-6 col-sm-4 col-lg-2">
                    <div class="prueba2">1</div>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <div class="prueba2">2</div>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <div class="prueba2">3</div>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <div class="prueba2">4</div>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <div class="prueba2">5</div>
                </div>
                <div class="col-6 col-sm-4 col-lg-2">
                    <div class="prueba2">6</div>
                </div>
            </div>
    </div>
</body>